<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compoética - Links</title>
  <style>

  :root, html {
    font-size: 100%;
  }

  :root {
    --base-font: sans-serif;
    --cor-a: #000;
    --cor-b: #fff;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html, body {
    height: 100%;
    width: 100%;
    font-size: 100%;
  }

  body {
    font-family: var(--base-font);
    color: var(--cor-b);
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('static/CP-2025-Fundo-Assinatura.png');
  }

  .container {
    background-color: var(--cor-a);
    color: var(--cor-d);
    padding: 2rem;
    text-align: center;
    max-width: 50ch;
  }

  .assinatura {
    margin-bottom: 2rem;
  }

  .assinatura h1 {
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: normal;
    color: var(--cor-b)
  }

  .links {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .links li {
    margin-bottom: 1em;
    padding: 1em 1em;
    background-color: var(--cor-a);
    border: 1px solid var(--cor-b);
    border-radius: 0.25em;
  }

  .links li:last-child {
    margin-bottom: 0;
  }

  .links li a,
  .links li a:visited {
    text-decoration: none;
    color: inherit;
  }

  .links li:hover {
    cursor: pointer;
    color: var(--cor-a);
    background-color: var(--cor-b);
    transition: all ease-in-out .2s;
  }

  #background-video {
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }

</style>
</head>
<body>
  <div class="container">
    <div class="assinatura">
      <h1>Compoética</h1>
      <p>Encontro Brasileiro de Programação Criativa</p>
    </div>
    
    <ul class="links">
      <!-- <li><a href="https://www.youtube.com/watch?v=sOHfFtYeOi4">Compoética 2025: Transmissão Dia 2</a></li> -->
      <li><a href="https://www.youtube.com/watch?v=T_DjJQuLlmc">Compoética 2025: Transmissão Dia 1</a></li>
      <li><a href="https://compoetica.github.io/hotsite/?evento=EV_2025">Compoética 2025: Site</a></li>
      <li><a href="https://www.youtube.com/@compoetica">YouTube</a></li>
      <li><a href="https://t.me/programacaocriativa">Grupo do Telegram: Programação Criativa</a></li>
      <li><a href="https://compoetica.github.io/PCD-Brasil-2023">Processing Community Day Brasil 2023</a></li>
      <li><a href="https://compoetica.github.io/PCD-Brasil-2022">Processing Community Day Brasil 2022</a></li>
      <li><a href="https://compoetica.github.io/PCD-Brasil-2021">Processing Community Day Brasil 2021</a></li>
    </ul>
  </div>
</body>
</html>
